<!DOCTYPE html>
<html lang="eng" >
<head>
<meta charset="UTF-8">
<title>Advanced Cars</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #c9d4ff;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 130px;
height: 50px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
background: #FFDB89;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
flex: auto;
}
.comment-avatar{
background: #FFA985;
width: 50px;
height: 50px;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>
<body>
<header class="header">
<a class="logo">
D&M
</a>
<nav class="nav">
<a href="#posts" class="nav-item">Posts</a>

<a href="#footer" class="nav-item">Instagram</a>

</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>List of the newest, fastest and most technologically advanced cars of the 21st century</h1>

</div>
<div class="box-side">
<div class="sqr">

</div>
</div>
</div>
<div class="content">
<div class="banners">
<img src="https://autoreview.ru/images/Article/1723/Article_172302_860_575.jpg" width="300" height="240">
<img src="https://all-auto.org/wp-content/uploads/2020/08/Ferrari-SF90-Stradale.jpg" width="300" height="205">
<img src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_346574/images/tild6566-3037-4839-a431-613630323935__mercedes1.jpg" width="300" height="215">
</div>
<div class="posts"  id="posts">
<div class="post">
<h1>Rimac Nevera</h1>
<p>Specifications Rimac Nevera 120 kWh (1914 hp) AWD 2021 Basic information: Acceleration time 0 - 60 mph 1.85 sec. Acceleration time 0 - 300 km/h 9.3 sec. Top speed 412 km/h 256 mph. Power/weight ratio 1.1 kg/hp, 890.2 hp/tone. </p>
</div>
<div class="post">
<h1>Ferrari SF90 Stradale</h1>
<p>The performance characteristics of the Ferrari SF90 Stradale. V8 engine, biturbo, direct injection. Gearbox 8-speed robot. Switching speed (ms) 200. Length/width/height/base (mm) 4710/1972/1186/2650. Weight dry / curb (kg) 1570. </p>
</div>
<div class="post">
<h1>Mercedes-AMG Project One</h1>
<p>Top speed: 220 mph, 355 km/h. Acceleration to 100 km / h: (speed limited) 2.5 sec. Engine power: (760 kW) 1034 hp Specific power: 786 hp / t. Engine size: 648 hp per liter, 1.6 liter, 1596 cm³. Vehicle weight: 1.27 kg for 1 hp, 1315 kg. </p>
</div>
</div>
<div class="comments"  id="comments">
<div class="comment">
<div class="comment-side">


</div>
</div>

</div>
</div>
</div>
</div>
</main>


<footer class="footer"  id="footer">
Instagram:                           @danyil.y                       @misha_vvv2
</footer>
</body>
</html>